{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=LabiofamTesting;user=root;password=210701Bb;"
  },
  "JWT": {
    "Issuer": "https://localhost:5263",
    "Audience": "http://localhost:4200",
    "Key": "73B9E92A2F2C45C782B6FACCED78A",
    "EXPIRATION_MINUTES": 1
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },
  "EmailConfig": {
    "MailRecipient": "labiofam.server@outlook.com",
    "PasswordRecipient": "LabiofamServer2023",
    "MailSender": "labiofam.testing@outlook.com",
    "PasswordSender": "LabiofamTesting2023"
  }
}
